{
  "name": "statohub",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "node scripts/gen-route-ids.mjs",
    "dev": "astro dev",
    "gen:routes": "node scripts/gen-route-ids.mjs",
    "build": "node scripts/gen-route-ids.mjs && astro build && node scripts/check-links.mjs && node scripts/check-meta-description.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "astro check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "3.1.9",
    "@astrojs/sitemap": "3.2.1",
    "astro": "4.16.18"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "vitest": "2.1.9",
    "wrangler": "^3"
  }
}
